{
  "name": "vue-adal",
  "version": "1.3.1",
  "description": "Vue plugin for using Azure Active Directory",
  "main": "lib/bundle.js",
  "scripts": {
    "build": "rollup -c && uglifyjs lib/bundle.js -c -m -o lib/bundle.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/survirtual/vue-adal.git"
  },
  "keywords": [
    "vue",
    "auth",
    "adal",
    "aad"
  ],
  "author": "survirtual",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/survirtual/vue-adal/issues"
  },
  "homepage": "https://github.com/survirtual/vue-adal#readme",
  "dependencies": {
    "adal-angular": "^1.0.16",
    "async": "^2.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-module-resolver": "^3.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "mocha": "^5.0.1",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^3.0.5",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "standard": "^11.0.0",
    "uglify-js": "^3.4.2"
  }
}
